# LetsChallenge

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ratwareid/letschallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_outlined.xml  button_rounded_favorite.xml  button_rounded_join_challenge.xml  button_rounded_login.xml  ic_account.xml  ic_add.xml  ic_add_circle.xml  ic_calender.xml  ic_challenge.xml  ic_clipboard.xml  ic_contest.xml  ic_date.xml  ic_description.xml  ic_directions_run_black_24dp.xml  ic_email.xml  ic_email_black.xml  ic_favorite.xml  ic_favorite_pink.xml  ic_favorite_pink_outlined.xml  ic_home.xml  ic_idea.xml  ic_info.xml  ic_location.xml  ic_location_white.xml  ic_next.xml  ic_olympic.xml  ic_people.xml  ic_phone.xml  ic_qr_code.xml  ic_racing_flag.xml  ic_smile.xml  ic_winner.xml  sample_icon.xml  selector.xml  top_rounded.xml  top_rounded_blue.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dokumen_perlombaan.xml  activity_edit_profile.xml  activity_home.xml  activity_list_lomba.xml  activity_list_lomba_detail.xml  activity_list_lomba_dibuat.xml  activity_list_lomba_terdaftar.xml  activity_list_pendaftar.xml  activity_login.xml  activity_register.xml  activity_tambah_jenis.xml  custom_spinner.xml  dialog_changepp.xml  dialog_qrcode.xml  fragment_account.xml  fragment_favorite.xml  fragment_home.xml  fragment_qrcode_bottom_sheet.xml  recycler_jenis.xml  recycler_lomba.xml  recycler_lomba_grid.xml  recyler_pendaftar.xml
app/src/main/res/menu/: bottomnavigation_menu.xml  menu_pendaftar.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
