<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.TambahJenis"
    android:orientation="vertical"
    android:layout_marginVertical="20dp"
    android:layout_marginHorizontal="10dp">

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="100"
        android:backgroundTint="@android:color/white"
        android:indeterminateTint="#1a09d6"
        android:layout_marginTop="-15dp"/>

    <RelativeLayout
        android:id="@+id/groupimg"
        android:layout_below="@id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/CIV_btnadd"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignEnd="@id/CIV_jenis"
            android:layout_alignBottom="@id/CIV_jenis"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/ic_add_circle"
            app:civ_border_color="#fff"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="@android:color/white"
            android:elevation="5px"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/CIV_jenis"
            android:src="@color/abumuda"
            app:civ_border_color="@color/birutua"
            app:civ_border_width="1dp"
            app:civ_circle_background_color="@android:color/white"
            />

        <ProgressBar
            android:id="@+id/progressbarphoto"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:max="100"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:backgroundTint="@android:color/white"
            android:indeterminateTint="@color/colorAccent"
            android:elevation="2px"
            android:layout_marginTop="-7dp"/>


    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupimg"
        app:boxBackgroundColor="@android:color/transparent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNama"
            android:layout_marginTop="10dp"
            android:hint="Nama Jenis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutnama"
        app:boxBackgroundColor="@android:color/transparent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etKode"
            android:layout_marginTop="5dp"
            android:hint="Kode Jenis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_save"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutcode"/>

    <Button
        android:id="@+id/btn_cancel"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_save"/>

</RelativeLayout>