<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.ListLombaActivity"
    android:background="@android:color/white">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorbottom"
        app:titleTextColor="@android:color/white"
        />

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="100"
        android:backgroundTint="@android:color/white"
        android:layout_below="@id/toolbar"
        android:indeterminateTint="#1a09d6"
        android:layout_marginTop="-7dp"/>

        <AutoCompleteTextView
            android:maxLines="1"
            android:inputType="textAutoComplete"
            android:padding="12dp"
            android:background="@drawable/button_outlined"
            android:layout_margin="8dp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_search_black"
            android:id="@+id/autocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:focusable="true"
            android:textColor="@color/black"
            android:focusableInTouchMode="true"
            android:hint="Cari Lomba..."/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/autocomplete">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RV_listlomba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            />

    </ScrollView>
</RelativeLayout>