<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ListLombaDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorbottom"
        app:titleTextColor="@android:color/white"
        />

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/header_lomba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/CIV_lomba"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="1dp"
                    android:src="@drawable/sample_profile"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_contest"/>

                        <TextView
                            android:id="@+id/TV_namalomba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textSize="15dp"
                            android:layout_margin="5dp"
                            android:textStyle="bold"
                            android:hint="Nama Perlombaan"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_calendar"
                            android:scaleType="fitXY"/>

                        <TextView
                            android:id="@+id/TV_tanggallomba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textSize="15dp"
                            android:layout_margin="5dp"
                            android:textStyle="bold"
                            android:hint="Tanggal Pelaksanaan"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_placeholder"
                            android:scaleType="fitXY"/>

                        <TextView
                            android:id="@+id/TV_tempatlomba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textSize="15dp"
                            android:layout_margin="5dp"
                            android:textStyle="bold"
                            android:hint="Tempat Pelaksanaan"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/header_lomba"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="3dp"
                android:id="@+id/deskripsi">

                <TextView
                    android:id="@+id/deskripsilomba"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tulis Penjelasan Lomba Disini"
                    android:padding="10dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/detaillomba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/deskripsi"

                app:cardCornerRadius="3dp"
                android:paddingVertical="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="5"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:paddingHorizontal="10dp"
                            android:text="Penyelenggara : " />

                        <TextView
                            android:id="@+id/penyelenggara"
                            android:paddingHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="email@example.com"
                            android:layout_weight="2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="5"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:paddingHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jenis Perlombaan: "
                            android:layout_weight="3"/>

                        <TextView
                            android:id="@+id/namajenis"
                            android:paddingHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Catur"
                            android:layout_weight="2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="5"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:paddingHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jumlah Peserta: "
                            android:layout_weight="3"/>

                        <TextView
                            android:id="@+id/jumlahpeserta"
                            android:paddingHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="120 Orang"
                            android:layout_weight="2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="5"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:paddingHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Biaya Pendaftaran: "
                            android:layout_weight="3"/>

                        <TextView
                            android:id="@+id/biayapendaftaran"
                            android:paddingHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="120.000"
                            android:layout_weight="2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="5"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:paddingHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Hadiah: "
                            android:layout_weight="3"/>

                        <TextView
                            android:id="@+id/totalhadiah"
                            android:paddingHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2.000.000"
                            android:layout_weight="2"/>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/groupbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/detaillomba"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp">

                <Button
                    android:id="@+id/btn_simpan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simpan"
                    android:textColor="@android:color/black"
                    app:backgroundTint="@color/yellow"
                    app:strokeColor="@color/yellow"
                    android:layout_margin="5dp"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_daftar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DAFTAR"
                    android:textColor="@android:color/black"
                    app:backgroundTint="@android:color/white"
                    app:strokeColor="@android:color/white"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/TV_berhasildaftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/yellow"
                android:layout_below="@id/groupbtn"
                android:visibility="invisible" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>