<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#99000000"
    tools:context=".activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.4">

        <VideoView
            android:foreground="#80000000"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/videoLogin"/>

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:padding="8dp"
                android:src="@mipmap/ic_launcher" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat"
                android:text="Selamat Datang"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Kembali"
                android:textColor="@color/white"
                android:textSize="22sp" />


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/top_rounded_blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white">

                <EditText
                    android:inputType="textEmailAddress"
                    android:id="@+id/MAT_editemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_light"
                    android:hint="@string/hint_til_email"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:padding="8dp"
                app:hintTextColor="@color/white"
                app:endIconTint="@color/white"
                app:endIconMode="password_toggle">

                <EditText
                    android:inputType="textPassword"
                    android:id="@+id/MAT_editpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_light"
                    android:hint="@string/hint_til_password"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textForgotPassword"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Lupa Password?"
                    android:fontFamily="@font/montserrat"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/textButtonLogin"
                    android:fontFamily="@font/montserrat"
                    android:layout_weight="1.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:background="@drawable/button_rounded_login"
                    android:text="Login"
                    android:textColor="#2B2B2B"
                    android:drawableEnd="@drawable/ic_next"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="12dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:layout_marginStart="4dp"
                    android:id="@+id/textSignup"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buat Akun"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="14sp"/>

            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>


</LinearLayout>