<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DokumenPerlombaanActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorbottom"
        android:background="@color/colorbottom"
        app:title="Buat Perlombaan Baru"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp">

            <RelativeLayout
                android:id="@+id/groupphoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_anchorGravity="left|bottom">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/CIV_btnadd"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignEnd="@id/CIV_photo"
                    android:layout_alignBottom="@id/CIV_photo"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/ic_add_circle"
                    app:civ_border_color="#fff"
                    app:civ_border_width="2dp"
                    app:civ_circle_background_color="@android:color/white"
                    android:elevation="5px"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/CIV_photo"
                    android:src="@color/abumuda"
                    app:civ_border_color="@color/birutua"
                    app:civ_border_width="1dp"
                    app:civ_circle_background_color="@android:color/white"
                    />

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_textinputlayout"
                android:layout_marginVertical="10dp"
                app:boxBackgroundColor="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ET_judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Judul Lomba"
                    android:textColor="@color/standarttext"
                    android:maxLength="20"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_textinputlayout"
                android:layout_marginVertical="10dp"
                app:boxBackgroundColor="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ET_tanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/standarttext"
                    android:hint="Tanggal Perlombaan" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_textinputlayout"
                android:layout_marginVertical="10dp"
                app:boxBackgroundColor="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ET_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat Pelaksanaan Lomba"
                    android:maxLength="60"
                    android:textColor="@color/standarttext"
                    android:maxLines="2"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_textinputlayout"
                android:layout_marginVertical="10dp"
                app:boxBackgroundColor="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ET_deskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Deksripsi Perlombaan"
                    android:maxLines="3"
                    android:textColor="@color/standarttext"
                    android:maxLength="80"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="Jenis Lomba"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"/>

            <Spinner
                android:id="@+id/spn_jenis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="@android:color/black"
                />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_textinputlayout"
                android:layout_marginVertical="10dp"
                app:boxBackgroundColor="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ET_jmlpeserta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jumlah Peserta"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:lines="1"
                    android:textColor="@color/standarttext"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_textinputlayout"
                android:layout_marginVertical="10dp"
                app:boxBackgroundColor="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ET_biayapendaftaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:lines="1"
                    android:maxLength="12"
                    android:hint="Biaya Pendaftaran"
                    android:textColor="@color/standarttext"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_textinputlayout"
                android:layout_marginVertical="10dp"
                app:boxBackgroundColor="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ET_totalhadiah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:lines="1"
                    android:maxLength="12"
                    android:hint="Total Hadiah"
                    android:textColor="@color/standarttext"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pengajuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="30dp"
                android:text="Mengajukan Perlombaan"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>