<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">

    <!--Content Main-->
    <FrameLayout
        android:layout_above="@id/bn_main"
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.gauravk.bubblenavigation.BubbleNavigationLinearView
        android:background="@color/white"
        android:id="@+id/bn_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        android:orientation="horizontal">

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/menu_home"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="@color/cardred"
            app:bt_colorInactive="@color/colorbottom"
            app:bt_icon="@drawable/ic_home"
            app:bt_title="Home" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/menu_favorit"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="@color/cardred"
            app:bt_colorInactive="@color/colorbottom"
            app:bt_icon="@drawable/ic_favorite"
            app:bt_title="Favorite" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/menu_profile"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bt_active="true"
            app:bt_colorActive="@color/cardred"
            app:bt_colorInactive="@color/colorbottom"
            app:bt_icon="@drawable/ic_account"
            app:bt_title="Profile" />

    </com.gauravk.bubblenavigation.BubbleNavigationLinearView>


</RelativeLayout>