<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.TambahJenis"
    android:orientation="vertical"
    android:layout_marginVertical="20dp"
    android:layout_marginHorizontal="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_jenisadd"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        app:civ_border_color="@color/colorbottom"
        app:civ_border_width="3dp"
        android:src="@drawable/ic_calendar"/>


    <EditText
        android:id="@+id/etNama"
        android:layout_marginTop="10dp"
        android:hint="Nama Jenis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@id/img_jenisadd"/>

    <EditText
        android:id="@+id/etKode"
        android:layout_marginTop="5dp"
        android:hint="Kode Jenis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@id/etNama"/>

    <Button
        android:id="@+id/btn_save"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etKode"/>

    <Button
        android:id="@+id/btn_cancel"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_save"/>

</RelativeLayout>