<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".bottomsheet.QRCodeBottomSheet">

    <TextView
        android:padding="8dp"
        android:textStyle="bold"
        android:id="@+id/textBarcode"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textSize="16sp"
        android:text="Barcode "/>
    
    <ImageView
        android:layout_margin="12dp"
        android:id="@+id/imageBarcode"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Tunjukkan barcode di atas\nkepada pengada lomba."/>


</LinearLayout>