<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:layout_height="wrap_content"
    android:layout_weight="5">

    <LinearLayout
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.3">

        <TextView
            android:textColor="@color/default_text_color"
            android:fontFamily="@font/montserrat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Pendaftar"/>

        <TextView
            android:textSize="16sp"
            android:fontFamily="@font/montserrat"
            android:id="@+id/emailpendaftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="example@domain.com"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="6dp"
        android:layout_weight="1.7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:padding="12dp"
            android:id="@+id/tandahadir"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:civ_circle_background_color="#81C784"
            android:src="@drawable/ic_check"/>
    </LinearLayout>


</LinearLayout>