<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="5">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="example@domain.com"
        android:padding="20dp"
        android:layout_weight="4"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@color/yellow"
        android:src="@drawable/ic_check"/>

</LinearLayout>