<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="5dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:padding="5dp"
            android:id="@+id/CIV_lomba"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_racing_flag" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TV_judullomba"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Judul Lomba"
                android:textSize="18dp"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:textColor="@color/yellow"
                android:textStyle="bold"
                android:layout_marginBottom="3dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar"/>

                <TextView
                    android:id="@+id/TV_tanggallomba"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" 01/01/2019"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_placeholder"/>

                <TextView
                    android:id="@+id/TV_lokasilomba"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" Gedung Balai Sarbini Jaktim"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>